WSGIApplicationGroup %{GLOBAL}
<VirtualHost *:80>
	ServerName 127.0.0.1
	WSGIScriptAlias /app C:/server/py-flask/app.wsgi
	
	<Directory C:/server/py-flask>
		Options FollowSymLinks
		AllowOverride None
		Require all granted
	</Directory>
</VirtualHost>